kind: ConfigMap
apiVersion: v1
metadata:
  name: containerized-authorization-server
  namespace: k8s-containerized-services
data:
  application.properties: |-
    containerized.app.name=k8s-containerized-authorization-server.in.configmap
    ---
    spring:
      profiles: dev
    containerized.app.name=k8s-containerized-authorization-server.in.configmap.profile.dev
    ---
    spring:
      profiles: prod
    containerized.app.name=k8s-containerized-authorization-server.in.configmap.profile.prod
    ---
    spring:
      profiles: kubernetes
    containerized.app.name=k8s-containerized-authorization-server.in.configmap.profile.kubernetes