apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: k8s-containerized-services
  name: k8s-service-authorization
  labels:
    app: k8s-service-authorization
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-service-authorization
  template:
    metadata:
      labels:
        app: k8s-service-authorization
    spec:
      containers:
        - name: containerized-authorization-server
          image: containerized-authorization-server:latest
          #imagePullPolicy: Never
          ports:
            - containerPort: 9000