apiVersion: v1
kind: Service
metadata:
  namespace: k8s-containerized-services
  name: containerized-authorization-server
spec:
  type: LoadBalancer
  selector:
    app: k8s-service-authorization
  ports:
    - protocol: TCP
      port: 2223
      targetPort: 2223